apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Hm9irpedgeziLtx0iLQg2hESbA0deTxWrJn/uX2M491e6gsz1H48Z4dc4k340VCtYuBBX38qxNj5tovMaTzruaU=,iv:N1Yu6UfdlURl+26zEmbtXMflXxk3LS+j6xEPsC1jEP0=,tag:WpfMckDBwYby65PdfS3IlA==,type:comment]
    #ENC[AES256_GCM,data:92EvIhAAPkV9idLW0DFaF+lV100XgwVwa7qPBZKwtPcX862TgPvVV0jJcDA=,iv:t+XFFcbYcOXrwj+RwR2oabq5c9hp+WxPLf5kIZ6b+/I=,tag:q8ZuYrXwFUxFZfoPLcyP7A==,type:comment]
    VIP: ENC[AES256_GCM,data:YFmcUoNxgdM5Iw==,iv:CxsQQjvxMGICFX6BKat6FLzOd+Gj+YKcOXRpe3O0RME=,tag:j/mTEQyK1L21gPhdJQglPw==,type:str]
    #ENC[AES256_GCM,data:VjI3H5IuqGor5tXz/eog0X+mEyTs2kHnRLM=,iv:czLSBsVkpGFEwC1IUhj3SmMVyamLgJPyHOkyYFaIHvo=,tag:5C3hqMvI6wy+iklBkvnRZQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wCeCxbml3ktJxQ==,iv:64RaXGNZ/B64A0q6H4dL2cLTs3Ir9i2vd4wNnpNhAlE=,tag:c/6xyzmDZUnnArf17P6X+Q==,type:str]
    #ENC[AES256_GCM,data:WsjBba5nv1yrYOCCtHmERs7d7HgiYlraoT1PSu0oF2mrNA==,iv:rGuEN/jZtur8Nmb2fRFWwth5mLMlz85nsdRQVALEDUI=,tag:Rbw7N4+UDqpQIGn/ntW+lg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:mpFrVpH4N28=,iv:C/gu3Mazz1WLVhhobp73TBq01LJ/Nn+K7lt1Te+/dEo=,tag:V9h2fEIaW4wuXMI1xl9duw==,type:str]
    #ENC[AES256_GCM,data:hGO14tsLEXoC6uMO1yYAoE44rGNrzxEN0FytA7NKCDbSueVdCNwOdfspBFxeUy8=,iv:0IilVWAKUXSI5VgGdsdEtvCBFzN42Uvy9gonevhl/v4=,tag:1EvwVBw5d+kaaUGqPFo4Qg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Fm/9H75tZ7m8ZH0cLnU+kpPrwoPj,iv:j6uOxvCkM7yPkTH9g6kcZGR9Q07F+P4TUzMaJYosaNE=,tag:ANT74Ele4SI1NndpbM5ytA==,type:str]
    #ENC[AES256_GCM,data:lk7fMcEHvxMKUiPma2KJbdsxxpewgBacfUNQ6qKgMU7XI6DlLD1GaPTQsYey/ENj/oZcesuXbl8luoi9f/5urAz9CaHH3k1VayfCkY6VTsw=,iv:PyYYgOLcDLlL1UhpbVwWFBHTGc1gJlSn+r44wmNlF/E=,tag:EKahd4gIRfQff87E6VwZwg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:eiGSQw/SMpN07g==,iv:NhioR6BdqS06IN1FVm/fif6iJ/4Ot5a9N8zYuMZ4M5Q=,tag:A1tRdmfiqhHLKBcrL/aBhQ==,type:str]
    #ENC[AES256_GCM,data:XfnkUR2iaEiX0Keq7TXa60+hWlf815MxB0W6b+V9dooNyVYmxdxzQaQfqFih+VIDSWlYvfXvHDE=,iv:FQd3ON7ue+3lqsv70LUmkEX0tZ0Ay6G3pcMyQZNL/X0=,tag:ERxA2XZIDrhYogBH83BqKg==,type:comment]
    #ENC[AES256_GCM,data:u79HezyPKhVXd8haQZBjNDbEAXPtaJG6Ug==,iv:CZgO3yBh5UkdEQ7QTcoWFo598Wj+F1gqjGfupG/f1lo=,tag:2JkYXNT3MHrg5rn/ou0U8A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ZaEeUOLVkQirgEJy2dbX1ub0MpCsxOSGkvkYaUlmPK7l3uq/OQ==,iv:j+u7fOFnuEAD5ad/5SaB08rG9AXK4oVdKA+rphRbciI=,tag:enT5NWxRvVE1cDcUY3lwIQ==,type:str]
    #ENC[AES256_GCM,data:+P27Dxn1LOg=,iv:ZfwYQSk4NMCz4jNlVlZqzUj7KOf2lF9STvj2bvIl9vc=,tag:RK/MLfoCDALg12wL0EODcg==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:t5HqmEvGMFkGSEZdUQ==,iv:jAyUbfq2Pdsx9IXLQWNVaX7Spg4pB2aZvyHUYbtRuxY=,tag:STWFcMYMscV/9N2Rqg+HvA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:7iNHalyrrdSQnw==,iv:o1oCtofkbE2A467CXFbTy0MjfDaLoNxX58y5lVjwIKA=,tag:vN/Ufk4BEcMGMGPqE3SAmg==,type:str]
    #ENC[AES256_GCM,data:A9rfjc6UBN/X1Cg/84c=,iv:kFALdGjiOTDxdvCnl8oiksdOu9xFymsF+sjQTR+kMUI=,tag:8tIbPE/WSxqqsGU0w49W3Q==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:beClJBr20ObBwvkBqXCcAK8hSwkCmnt0/Q==,iv:FzP9hw1fNhC7GJf/UV5mp5yDol99I9hmsX8RE9nDeD0=,tag:fLakfgrsXmLlGdZiyoYIrA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:wRDixBFqjKDwyM7Z25g4CqEBkDO/E/0tLHoArWMGLoNIyd4kowN88g==,iv:OXIrdmuR5AEi3xNw9BaVYCZe66zcpYtzHfCNVUTDoWU=,tag:fV+rlAYCbEmiZYRgyndQFQ==,type:str]
    #ENC[AES256_GCM,data:5XRPjE8Yx4XJEGVVuA==,iv:ocFatlkbmFxR70HeU0ZNgjC2FUmvIkrX3i9vGJmgtDg=,tag:mgyNVmLz9ZwTHigp09NPWw==,type:comment]
    PODNET: ENC[AES256_GCM,data:v8eRrnHl/6tqKgFAAg==,iv:G2WgHBzMzUaashVCD91+sV0LKQNw05cmpX9EjHLwTX4=,tag:MjU/HzfRUpPamPK4y5JuTg==,type:str]
    SVCNET: ENC[AES256_GCM,data:hGWkCY88cXVKgRh07g==,iv:fwLT1nM0y5zIc1Aplb2zWdexbb5YqIWZFb1hX2jKEKY=,tag:8WnCytLooKbvPTcU9X0R4w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:sXmx5A==,iv:LN9+1k8CpLswJCJ1fpB7NpIwb2/v6n+8mRR6E9FxzHg=,tag:6fJgrEtDNM6cRhO3nM68QA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMTBpc1V5ZklCOXFwb3RB
            ZnJZS3FYRkNvUUlMTGQra0xuVk1DUTI4c0E0CitBRlZxM1NuN2RiNXdpOU16MHli
            SDgzYzMwNnVPbXF5aUlPS09oS3pNK2cKLS0tIHlkSjZYQlkvR0F0OWxQUlEwWG1X
            U3ZmTkN3Y0ZZbDRpeTF0MmJzT2hGdEUKNbosvCpegc/4PCu5B4SH9a7Z38L7kuLN
            +4JwNEx0gYsywyzW1/YZU3GF2p9h2WQFm18GCoYN925ZRSXJ9MvZ9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:30:09Z"
    mac: ENC[AES256_GCM,data:CI5GSBUr06hMzyxKfEfYfF4qyTfS2WdE9Gomo/axokn51dEBqMmhx3CXCFMTo+JsnSvk3GE8RJQUJbfYKX5ca374tZXtes+ORptjTTw98xn4mt2i1LZFu9a22lYy0R8gVHdcCZ79P8eaNI0qYBGAkFq16GFEaqgBjwJkKm3exAI=,iv:29sxoape6CGEZSux0brTdB0mbJuraZz67p6pDoCg/Pg=,tag:kl2Xw3UKjBSwdN+idgPOng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
