apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZSZoU6HCB8e+auvh1AWrh0tvHQ0xpKe4cUU2wn89G0XQrE5VCSnyjFtXc3c7TU416X42GRLuiqSfpW2BkGtILt0=,iv:jqBMwd4Xbdd5/1EpizswkPRkUreXm+x+G2AVzvmYbmg=,tag:90Jw64R0qMZ/BTbPDJS2kw==,type:comment]
    #ENC[AES256_GCM,data:GYuj3DwyCuR/s3usBfipvxSP0vgnpfBl+YgahE834a3g6eCdtinPS3RDQ68=,iv:GgYeUM22exg/hN/qYgOh9lUOm5zXcuyeBmebfY/ixu4=,tag:Dckh2aCTniN68wCglPoaOQ==,type:comment]
    VIP: ENC[AES256_GCM,data:0sKW8CI/9X78sw==,iv:eGGLXr0ffMt+FHyrqRYsUZHYHMfiWWjBrGLCk0P2KA4=,tag:94JccaJVoUYA/o6ZEN/ryg==,type:str]
    #ENC[AES256_GCM,data:YYjy7BF8TRyQJx0Y708pLHH043sOpm6EREM=,iv:gZnKETYizJUtqIpzHNZNhjFLK5aGGr5/yeKR8SwkyNg=,tag:ABQhVWPkWc8RvGexEtO+TA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BPXiXjLTmojQ6A==,iv:5rqsKKQK5LOaiG6QIKc2+Ld/P9KxpicNYdskx3YwzKU=,tag:HJTAtbU1Lhre8VGIa01mTA==,type:str]
    #ENC[AES256_GCM,data:cSk/efdwx1yKlcmqpdVmONEKOJKUaz0tEuKXUml7Vu+7Dg==,iv:arSkPCXTcWGo85mgAR5kaGqf4wmE4di83QKn6wdhSeg=,tag:WfwW565B/YZDJvn/Ij3OfA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:YYgT0oKXQq4=,iv:+gpP6fLXdQNYFmc/ikseTAeV86Uss+d+wAV1hRtXGmE=,tag:te62T/MTd+WxXt565JUWqA==,type:str]
    #ENC[AES256_GCM,data:vSPs/kC4HAKoIRrUFSKbjkB2Gau03Imzy/9nleDC2fjS4+vh+Ji77fHxG6kTBvk=,iv:rWP3q1IRX1rMEXLgq31bbQXmOB/YRcrJqR0gTP+eies=,tag:qxNAOxOMPict6ZPAYghnIg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:iVjbzOVRgUx1KfQdAvwTdFvkK81n,iv:mM3UZWVdTyy69ifKaYnu2NoM0VUlcouhxHqxgtaIxLc=,tag:kQG7ESQI17s5SdkvgaUBjQ==,type:str]
    #ENC[AES256_GCM,data:6u2LaNFTVcUNPc82TDzD/JatcAQXVWJPwNJeLrzMJ+cfPokuNBoPWoyQ2AtMsnrycWpfW8zahB9d6jPYt7TBtphLS+oj2M7bHEdGOzP9r2A=,iv:nynPQaKKFaevfLN2Ja+bk3o/JWQKc44jYS9Ioccg3p4=,tag:sHoPoVyFTxtMn6kzU+yY6w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:JzQF+E0HloLZpw==,iv:60B+dBDHoM1GJ0i6li8qCLIxWCwiF+mHzMJ0mYud0SM=,tag:yrqYOXhj3HBA81dyOq0AtQ==,type:str]
    #ENC[AES256_GCM,data:vYRM6FLkC33rcuPNXuAEcubcxOwLFN+0nvgop4BQkeRbTLSy9ho/M9/OgUIYaSlbB4gPgQe/U0A=,iv:1hTA/16SfU5L3UAymsbGS2F0Y+HxPCarqyNJZkd/wPY=,tag:H+Mw55sAWHpptGAcbNFhwg==,type:comment]
    #ENC[AES256_GCM,data:VMJg6I0em/KNH3SSk+/UDRU5v2RBEjaErQ==,iv:D2tLT5lMClMLMrU3/3AcAAOjidfKUOnL6SIojl7ADV0=,tag:o2DB6phaBQo24sjJcvB4HA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OWuwbK/bKiMU4iBjHsJ8mCWexb32JDLek2WsKrmSJ9Zi1sqHLg==,iv:IG8m3kIy224vIDmBH/uyyl0oBfG9z+aoJfqKaM6OeEk=,tag:4xHj6Hj9TYsPhcpq+TfaoQ==,type:str]
    #ENC[AES256_GCM,data:Dh6d92qHVrQ=,iv:77YO8SK1UeaXePgxF1LtLdN4gHIyoO6RphOU/CM315g=,tag:7SitsdDeao75VOzhoB4X9g==,type:comment]
    BASE_DOMAIN: ENC[AES256_GCM,data:sJKZsSPuY7pczUGyjg==,iv:4G5iWyZ/mz0ZSg5otPTx/CCXzJHYRIoxumOF5wvToLo=,tag:HCgp6YQJaR9YDwCLyfAwQA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:y0Z4PN8TtgfvIQ==,iv:P+IPqkfvT5IvA0V0YfB3qfcI6qOEAbvNTLHhbhr+QB0=,tag:Icc9ZiJbF6INeDi8IPPyFQ==,type:str]
    #ENC[AES256_GCM,data:ap3DGiIGfDIHXJKSDhc=,iv:HHGddUPNc0pUmF/hPVkLomFaKalpnsOcE1gcIflMLXg=,tag:1tsUzDgYn7Nk+b9J6iCF/w==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XmD7erq+XnvtNDrYH4JBMD4KprRmgBSrGA==,iv:fHm7ts6FT3Mv0H96Wok8uS5Hcmyswapkfp2MrrW92X0=,tag:qvIi+hwuCKaIpJB2hGdo6g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Mfu6xsZE9n7lUSWSkamvfOA78nj2NrPkU9fXevOq1+F/DAh5MYSoXA==,iv:EXfUqB7M9hJkyWqfE/t6CVhVLoDdJxx2zmZGfv8jeb0=,tag:vq38aEvt1RQDAL3Fp3Usxw==,type:str]
    #ENC[AES256_GCM,data:N1u0pon9OayPzwfUjQ==,iv:fJFAz5nhPqtAQmYDpT87z2Im+N7E3fx16iFSUGu+i30=,tag:tZRv+xhMreUhdb6rcaFoYQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:iRb0xhO5NLm9XGOTew==,iv:3kC4ShQxXUscpWk9K3HHHsDY1U8/9pefUV51JycOP6Y=,tag:9/mcmNtP8/9yS3HKfpZQTg==,type:str]
    SVCNET: ENC[AES256_GCM,data:zwqI8RKwLiMFztgFGw==,iv:LeQrfBa5njGqjG0pPMJeejmc9RROzBzTPaUlaMdxofo=,tag:YpxeClpPxHSKbA66iw2aqg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KGWMFw==,iv:+Bzfx8SumMbiZPGd58ibyK6fgGKjPezycKKlfyrAPHM=,tag:bfy7AgYqCXiYb7hlnLydeQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbTVvY012RzJjS3llZGZm
            QVVFL2FoNloxdWM0WjJlY3BoK1pRbTdxWmo0ClRORHRYNWJYUUdhcGE4WWR5T1hO
            NGZRamdIQ2x5TFJqYjNnOFpxU28wbUEKLS0tIFVZRmR4UER6SHFlNHlCUm9pVU1T
            Q0MxZnlmQ09EUjRXMGlHNXJLRUlDSEkKlBcQWXtjZiV74qfjJweUjaPoxAjn4x0c
            N4lXeU3jBTeRJKS9P7QMhY61FMid7iRXziqGgkhiND5/DxE4SwmIMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T04:18:39Z"
    mac: ENC[AES256_GCM,data:VbWYeUIZ7h4uyul9uj/ukO53fm0WvP1VN9Mze2TjhAsg07a4/hnfksbzIVH9W9f77rHt5QnovZYiefw+1bjTrwv+ciu3D5vSw1/tr0dZ0mNcwkhZW35bdUKRfEUboMr8sFUsaRgfmBwD6hILec09M2ZNp4DyPdtLwkVgZfnceFs=,iv:SF4+rsIWFvrk+F6RSpJQSDpW8K36J/XOiVBWhWYYcUc=,tag:GIIXuyZ7ZvBkXYptc1m2tA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
