apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pOQi11SarH6BC6tM+Kr4LYihHfE3/XAywsbeLgxRBbs1/a1UCZMsVexdDprfFK/nJfGxsWE7NC1EGb15fompXPM=,iv:/USZpJ3RDHSVBmm7XYWGGjh0RBx1FEqM0Q1FS0Ks2FY=,tag:9YvcNnlJni5AYD9r0TeVnQ==,type:comment]
    #ENC[AES256_GCM,data:2DZPt0lm7Zk/xNhvyfl58/Fiolxpyn/h9cvSa08WSlD3wKzxnyKUa5Wtsfk=,iv:p0y83IcktOce0c4iYoaf3pfoymWJMwLI+INXz/LA1Lo=,tag:OXbcRtGKB6/EY/dK4YwtGw==,type:comment]
    VIP: ENC[AES256_GCM,data:yDAFt4l/7Kq2GQ==,iv:ToryDziwiHuZAtKNx0aYuRQaeXwssK2QNctVZHmRrEA=,tag:RqlxrSk6VS6s73G0zcISrg==,type:str]
    #ENC[AES256_GCM,data:kNOzoLkjQ99AhyuA8vgpik2xFbTS3xzLu/o=,iv:O8LD5K1WLLe+NIA+ehAajxjKQSg3pjoMCSTMJTuxjMA=,tag:UNV/CkNSmFzlq3JzG4yfHQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bUZPhkLRn+ml/w==,iv:56XGSl0/koF7eIb+dHuUVkT+WR+YrSQR+VvA7XToGNk=,tag:N8qFEYTGH12CuZSwzX21NA==,type:str]
    #ENC[AES256_GCM,data:3uvDwWNyS9m7vzoQdSuWSXAt9dbSYVGCZe1nw5kTX01sTg==,iv:vvqdz1BX9JW+XIaNo+utDQI7uw6ZxtsIxB8ry9A+oLU=,tag:QGym8P7+b+jkRQf/9kIpzw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:tjjLcOQNltI=,iv:xbTBIWxdiSctg9V1DaZmC9D5O44zIWqe/fAdCSPWNYE=,tag:xc8SG/68oEFeNY0fRZJGkw==,type:str]
    #ENC[AES256_GCM,data:xj+v3aEcb1XVx6ZuDA6XxA/y54kW07HCLRVUizV3bzUi9NpjfC79HegXdKKcaIk=,iv:Cc+Wle3dIYteLaedpOYnLTsZxjcye+gFZfBlPADPESM=,tag:J57Dwcd6XR7LllyE5wqGCA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:6HopfzvWdeBty7K0QxlhTMwXCpd0,iv:aOR33FpoUHL5cFuLpvoXE1MDRX1i4bEzfxPIgPvreaU=,tag:erXY1XhVbb71R5aCHRBFbA==,type:str]
    #ENC[AES256_GCM,data:NQFXgMO6d3t7rYCMtkpnhRqv7/xLxJ8uRFIjfjhpF0VGVpT8keDtO6tBOVlFGmaGjJ+ykSLiG3zNycpu+u0jaYqCI1pbaW6SR1jjl8C12wg=,iv:HWmiEh5hmzFva74J4rz539b4rkAgR3OJgr+Jf4VuTWw=,tag:doPPn5Ytfl6TV40vlCTkxw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EoRr7z9yUzAHBg==,iv:mfaC8X4Kswczisitib18mw1l21bk/ChpMGV9zTPAtNg=,tag:5w1yXx8U4D33vem4zjHQiQ==,type:str]
    #ENC[AES256_GCM,data:ONalgyqOA+19gMDXDv6rl91pB5ZrMXrt9IRoehMLU5QsLzWc5iKCQi/vsk0hmyptq4DHABwNWRc=,iv:VEgggMcbk24tf8hHnliMLR19REUD0Hprkz6fRtjPxWw=,tag:0M/0RvSqzVgL6zOdzd34jw==,type:comment]
    #ENC[AES256_GCM,data:fNgQ/yBF2XtB1XqANWMBLh2qSL09KxKa7w==,iv:bGQcrSY/L69HrMezYXG4BB+idF3E7FOVbk4i2SLCMGQ=,tag:wVkWaT27yTif5pS+Ut0exA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:0E+HxyxYzBr0tZFDqJX1xk2A4vktkhF/IynxjKUTqnzkREwzfA==,iv:r55sOjII84q1Z4bSAmKc4slA1rcHLZ0eAI2x9/UWpiA=,tag:hiKefJLYwfZQ13inUi28gg==,type:str]
    #ENC[AES256_GCM,data:XkkpxTaLiP8hTiu4p5k=,iv:rK7DpqqdmbpplNddPuxz/JWfcZTtz28gyiGYM5Z917I=,tag:TeakFNZrCLtF/1sWnJU1kQ==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GZoPD9sfseBb0nmnBBpQkaW0s28y0DLIWw==,iv:DLuoJboQR13Ib5+NGD1GlN6G7dUCpWfRO8khw9JTKdc=,tag:zd22vNdnQVv04ZzYXFYaOw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JLzk/FOCyb3Vu+myja9xhJV8pOcewslvgkZ8PkrTbEq7eJX3Apz7uw==,iv:QN9IBh+cTo6T2UBNFciqZhxX1+HmUx/vJLjb/bZH26c=,tag:EP6gCa7kgiiWys6gRyCKsw==,type:str]
    #ENC[AES256_GCM,data:IZO9Lr6NWDGFGa2tCQ==,iv:5ww/Vf5sX6ZHjEKpkQKs9kKt39R6KELwHa9v+0iNzKg=,tag:T0k60N5Sst0zYAoy8YG95A==,type:comment]
    PODNET: ENC[AES256_GCM,data:Bvw6RWD9LAXTV+FOzw==,iv:ClcmfWAV9xPp7SmIq6eIFm1/engReRN5iEEjn9+N/9w=,tag:1foTMEeyr/2hB/pQhEIvFw==,type:str]
    SVCNET: ENC[AES256_GCM,data:8S5kFCcv2AGP/yEnZQ==,iv:RE5zrg/49LHW2OyM7q8/QW5Msd4KWqaMkylQI/gFF48=,tag:lzuEnQM+6JqiJWt3EPIGrw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:q6lhTw==,iv:V40TXo5J6FaXxeuCAFJjgUu1gcGgg31XRt/gF0+UOAs=,tag:spashaJ+iIunQU4UK1KY8A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTE1SbHdHbk1vZDVuenZy
            VVpQUjE4SGQrOXJaaks4QmZxZFdTdWQraURnCmUyUE9WcDhNVC9zbG53VWFDR0RR
            aCtlbFMzMkdaT2ZVZ1RYb25aWTMzajAKLS0tIHpKbDMxQkhESVFRK3EyUzJvQUhm
            dHJwQWQycS95QnhMelB4OUVDdjF1cmcKJYnGhfYy5TiuGSjg16YBCi/zXYbNGYpr
            5eEG/EQR0gHOb8S8cOqtCwguQST5DW/9sCZEgHISAY4TLxI40+mpmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T22:49:05Z"
    mac: ENC[AES256_GCM,data:WCM5RQ0pzHe+1VqB8Ad5HOBP+zBVCP4E4aW7wbFtP0wETnh6+gLhM9Ho+FOYaVCQMpOhqMs4bqUk+8xbJeF56blnKqKMzgesfPpEonfMU2lxS82yJ1wd+M1xoTnn8pNTAQEZPxo1lZ9AUrv3Opyr+amXVinua8j/XdZqFi8YQSA=,iv:3MUHGB+QJeGtwfYGFDg4NU0IsS9B+EiV+PUk4ObIKBA=,tag:AQz8lxneXi9KXc1KLDGEBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
