apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:4x8w7yymt2jxg477SBYEn3JN+g3cJFG+SL/V+B3uWHKw3RJVbTaGau2VttS8y/RLpvEOrVpkgh+iKbWKIFkjX+w=,iv:iutY5U6iNyi/WCOgRMkincrztgkMlNXtb+BcczLcST8=,tag:A+TZ5Kz9omQ1+qhlRUeMnw==,type:comment]
    #ENC[AES256_GCM,data:IbqegtDS1oxFIv9giVDA2Tiq407e1gDX7yVtbYay4bjCHTOZeTnSTKFGIGM=,iv:+9RgjVUdjWAtHDJ+IFzRQKcMSEeBIFEXoBjIrFfcdsE=,tag:X5SA4K7UU13uJG9sIrHGFA==,type:comment]
    VIP: ENC[AES256_GCM,data:+MgFozC5j/3iCQ==,iv:eZr5IJ4+dxOFEOr7Bjis/s7E8m6fI4TZbC5jf6oo4W0=,tag:tpvJrnnYmLbOQGJ1tabMww==,type:str]
    #ENC[AES256_GCM,data:fRLR6a9louXiVJJQPDuDKFQj6vvwONtTde8=,iv:YHwKyfx1HXekE4Cr/Ddymj9qH4T1V9Fg0msh2b/8DGk=,tag:A+j1mc4u9HbArOuOqmBtZw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Qbk7gURGnyibYQ==,iv:rSDd+zQQYWZO2Oq+Vd444Rx35/xCCDks515nShX8reM=,tag:UTaSd2Huf+2TYFzv3sNaMw==,type:str]
    #ENC[AES256_GCM,data:3mlzVCGLp9k8yLnTmmUNjoIrCS2n3gKofZJEU7XQi+Ucgw==,iv:5OXI83G41woWoPC68mLaltNKw5JWTq+3UpBXsMvFsZk=,tag:yjRhje5F8o7ZUk5Hnqq+0A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Tksv2gjoEns=,iv:f5CWpnSACWyEcfpMfYWMkcTUPmg0IxUvKk7zV5Ns55M=,tag:jBXE8olX/76579ltqM5GqQ==,type:str]
    #ENC[AES256_GCM,data:PXnxQN6Qt+3SYuTcTRH8S1f1shgjPIyj2YEOTqlR9fxPdldZQhSIPLpLBWuQHck=,iv:R6QTMJoaOcPRJNb6eJ7Di8ERxhBGmwn7OuuPcJW/erU=,tag:+dTyxqCYj2nzBx4vfcPdGg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QBfhKWUyrOQn7SMOq006vGH4BW+p,iv:kdfcZXoU52O7+NRf/uA3khb/8UwitlhKk7f3HYAK+uE=,tag:u2UK7LSIlmMzRnF1rcQyiQ==,type:str]
    #ENC[AES256_GCM,data:gYlFABduBV6xFBW8YUe1T3WJRsSVylPttAt9hzB0k2CD3CsPE7WzKKlYWFRckG468pxf9uuqHxMIbtb8xAMG1VGMn6vE10KsJrsUkIj8/2A=,iv:6QrZph2rkhvdTEmhIc0LlM4TNC7r4WkfEPBtEqG3frc=,tag:mXL5Yy2S4EbHQ5PY3a/tGw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mMGRl3ACJVmzbA==,iv:CEMqBPnAH/zCaN8YbtX3ls/GP4lrukxZBFCIjCkk2Hw=,tag:wTBXlm5AS9nZtyxrKQs0MQ==,type:str]
    #ENC[AES256_GCM,data:8V00yS2d++mEhondk0vqPYXn0AcQ6TPALkTAtKCHm+MJW3/1euu7x9ZDYOaNVp3kBj5D46fzoLk=,iv:RGtjZ9WWeyv39lcQZzXMIUgRmpjDCsTuxofhNyBMSOc=,tag:1Lg6dNDYw53jk/so2NdARQ==,type:comment]
    #ENC[AES256_GCM,data:9CErq0rVCgnC/jG1X4py4seAOZk7YJ1qiw==,iv:CYyb3mPmlJJgjGtf1Bzcs8nrDs9gNZuIWpvu5SJU+G4=,tag:2lFLKz388pd7oa2iZwI3JA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4I93RexouZe9ONB51aqOg87UAtcQRowg9KXfMv6aMyeWE7KbAg==,iv:BIHtdfjVsZrlIwgADpffwh5AtdK7lxgN253j+LqcXak=,tag:kfKgmd9mRfqMinUXkLLNHw==,type:str]
    #ENC[AES256_GCM,data:Xuj1p0VgPdZJpPyYkBw=,iv:An6jcWGqnPSOlTiad9p8U//lTABDd6enTJ/wuBi8kY4=,tag:Ma+6dJbvjbfdux54Ruo0Mw==,type:comment]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UlhPivhlZx2RfEfc82fExm4xG5sXfWUqKQ==,iv:t5xai+4F7ckiUPSksamedGTXXYoQQ2EiDUvI/zZuCC4=,tag:tDK0A55lWlXcLhS7Xkobdw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:hYUVBkdWuBx4tU9omBXO5jICljuIxFbo1PyCPdZnDWzw+2ZMhm0FlQ==,iv:bj1EWBSwhjL2SKfy2kHjzf7bVlaifTLSTNtbG8QwuG8=,tag:3MOJnPnamXUYvPOSqlX+jQ==,type:str]
    #ENC[AES256_GCM,data:El/IHvtYCi6LRmgvdg==,iv:5GYGdJcs8oy7V/A0Wj5bd6z7uRKjEDjgSm/PuALAXgI=,tag:zee+6lplBMXg9WAwJAiTSA==,type:comment]
    PODNET: ENC[AES256_GCM,data:9znKp8xZZ2k46F2Mxw==,iv:XioroPix0hbCH65TNBYFRwI2BAlW6ntdlht4UfbY7Ok=,tag:OaUA7H2iBuTrFF3BMi/3Pg==,type:str]
    SVCNET: ENC[AES256_GCM,data:++vYj31f2mDnNuMj2g==,iv:vQsNwzylWuVDU28ykub/TOINODz85ZtAcQbXQYaaEG8=,tag:LITwsMVgcjgEqVYFDtvaEA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Ar62AA==,iv:op9e1IeG8/ywjCeNhP1KnshfBM2vQiPeV3EOib5zJZg=,tag:KgptslJyQfBILbLZ5+XUsg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OEpjemtjL3pBcW9WbG5w
            TStabllsdjljdXVJWVk5VitobkZQYklIMVJvCmVmZTMxRndsUUFLaUFJbWtya3hq
            Mjl5WmRwNzR3cUlGbHNtSkhpbWNrdlUKLS0tIGk3Mk5IeDUwcFY0V09kVmdJWVhi
            QXg2a3JHUUltUURWQ1REekxNazlDZzAKylUudQ0Xn8MJopDT4Ms+02M0xbS+PVLQ
            M4ohk7hkNX59wSl2oMKZSU45OTaxtn1aDVgu44KyKYqR8hojFAw0kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T21:51:07Z"
    mac: ENC[AES256_GCM,data:Vcv2fGfXBouLErtlaMVfWTSBXKi0irvqNTO4aoOWbtVrfUZYmp246xRbYq6YB3bJKAfMCFRfQpcsczY59O5oJJceGtFyNoTjzOmOmOQHbw+ZmRkvyksxXswOuRa5UjX+vQ4fmcjstkwcI9UNRp/5GWJMuuTz6kyLeqwvvvcPtNc=,iv:P4bbrAsVJ1Xi/GtFLBQSgeV2j8c6S8PTHWQd4d1A6c4=,tag:+c5/9ZaEb0B7SgqnRtZp/w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
