apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+54OKIGq4UXmzYmr76p9L2vMAanqfL7LorPwRzFBU0YrZGb6P0TUCurQ9d5Q6Y5Q4Z9B2ulU3f0y/VdguprLiYz/PQgKBFopF9J0Xh5o39tjJ4bpp6jtgRqM96IEKowt6D/gbB68rT0/OQXK6I6sUJPE2NdA0djzvIftflejsIqmlxoMyNICcr7TrnEz7e65W9tDoTIee7iHHxd9NlU+ooetozTpCHXtWtkUoAl0kuup2BSFZh5aGP2p4lWtJE28wxL6Ekdf8jTe8Jzse39fPSaZ1AZObdbUwhWGrRxx6xviI3HQYgmD1BmFvATMz5Cf0UlIZyUewDW7zxXRLvLzQ2WX19P2TDWt84/pmSxd9NPYhxtLj5yMy8CgWMIVzP4E,iv:pGsA7StexiRPZ07REQWzoenokUSjY4FWLiPDESLfGVk=,tag:Wk8ZRz2hNRkTJE2YBB46pA==,type:str]
    identity.pub: ENC[AES256_GCM,data:l928T63J1l4v9kEjw9vK1H9pRfN7Pj4tzrVtWVdd288ct6FgJN7+8HcOenf3JRNf3jwy59D8FtRTTioS3syBScWZrk30LqjTeAjXCBT4wL/q0XBX7bhPyqrvBTJOp3bNeP/pUNe+CwZpkvqVkbjWFaw0ztL6+VxYAY1hb57Z6zrjVFbnA/43ecAy6orXawsON6PL2Fv+JXphdvrjeRIEBgkORHn5ZiszN+nLYDmzSfJtehLf22HmArFCUUs3qP9N3+U2CqdWbJs4vc0RGA==,iv:Zr7pXizBsHHh3tgrLLF+ZAbx1pXlzlbuWEL9Jy1h7ks=,tag:GVza7koicWoS7eXjjjARmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:zkalmWqWv4rVyM7Gety55HWLRzpqSnkNIhTvrSYMPwaai27KVPXsK/UBF8pf/jmYFFYLeAT3LebCsvuyaWicaGn/1DuuAdA3i6cYTZp/EUJhLBb4PgiaIbTmfyebr3Bzovvwa032GnkTQyLhvTQb2CpY8ducL9kLk3p9M0zNGnJ8OVnwRkPu8jvbqYh9biQwxdlsolbloSXuJM8STvTsz5wZ3/ar3LCHR912,iv:SjaWr8eZHi4tYa7+2AEGOJecpgm9G/I8WHXofViCNO8=,tag:aqz8xZIUOR2C3PQVajyZqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTHJ3VW0xQWIySkV6VVpv
            S0hIL3NoNzVTalFyWjZ4RFdXanczdVduckI4Cjg3SkNZbWxLWHZYTENOTkpaUXhK
            a0dLV1lzVmpUd2lXWEFDMWlLY2NudkUKLS0tIHpTcHg3UlpRUU9FKzhOa25pTE1z
            ZkloQk1nSU9EdjV2Vy9tQ2lZajhIaEEK26S7iKVJ4RQB8u5t3HsstNB5LonIYAL8
            5ST0LzQYAiAtb3o0RnOASudAivbnzUXUzPmVBdlNMP+A2K+b4TuYxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T22:49:05Z"
    mac: ENC[AES256_GCM,data:kWKAzoFGZed+g9w5rX6IokkVQDvjFUbNJZ/vaaujE+jmwYmovMIA1T7GEC/g4aBgmCc/i4q3oCqp0QpD8j7cOmh8+oyTOOh/Mai5N1q/OG/zn9AqQdPNkK7s2OT0JQuP8666V/kYxGpp+HVCnWzGBlD4KU922M5WrQKucqcBQZc=,iv:itJFlrv98j9RI0WMlUK8y6Vxl3r8dsLvsSZkknca8a0=,tag:JI4I6GrE9Xb4YmKQXGZT6A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
