apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3K3bc18uRJSRgCvGg+Q9HTAHQbcgTUF0JOqUqASB8T9OjI4J/XeTdDcFM/bk1r2ZdJzq5f5mIgJugSxHhS4EuIRj9IgQVdbxxKD0boKPzdyoO39+sgj/vdKT0qlWwCDhbiZVolHN3/Z33hNpNqI5WXyt/UrbEiSnr+CWJZlzh16jnqyuZ1W82vpXqvduBSV6JOASuOzEfV6gCUmvkTbDwYOp2EU5odz7Ew5ZGXP2ccY4EQJginKntL5QdDsW8ptcDSQLSMwMIrrBAD9tPFXDrSMeNZecg/127Dc9XSQm2iVIaqBFJ5i2J6BMYEdni2DGtI0j85toaEp1cM4RAUroxCIVqPUTL4xfsoCXKHhdktVNR6eohR7PT2YBtmYu0eRf,iv:tsz/WsOENghO3RxcN6hw0fiKsiUnZtDczOhVLAw1wl0=,tag:pr33LylkOH9lrLwXUAMw7w==,type:str]
    identity.pub: ENC[AES256_GCM,data:1FATQD0v7+YNiigy7ySnEV34EBDFTllen7GXt8yAMHHH+rU0znsoMy/8CSEg9bLfw+tEYBtQUfxf1CKHVZo+RyKXxW4yXoVIS43W4eQDe/DluRHBiDaxBIrphj0b9LKckFZvZ/AnjFLbBwjrPxKpAcGC7pS6nS8yBYrdn4GKQ4icxNulk9lE7BxtWHbGrBnhLBgdQTm7DHuKD7fO3oFPB7KruUSGNaQMDi+BK1D8ZI5RjRt5WdYYQV41pv984f/nOK7R6tK8zwAZNdB3Rg==,iv:xQeJWztBo9rLxf58aw4f2+fw8fHOhwdGBZIjSGrOI+M=,tag:CrtMrgT6W+sdJNaOHSJJmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:xV4Z6kMiM2PLgsn7y6fdw5xpTuHqlBgVU033jGsaeiPPxU+3sbcS1Wyv08/gN39FzBaZ+5iF2NzAn2oox3oApxY73lQJJHQU7F9QRqtMndJiWrqHm9SriFO7/q3KYi0ohh/kUBOPeHE4L79UrprHTDUQdCo0BUDMIHjsBG+dCjtf5D3PR8GTE+2GRKdZrfPaLh01L/u/MckMUsHZzf0VGpWSvrKI5qWsTctI,iv:7zKqnFnQB+oZsss/F4/LBwx+RuBM7kW+a5TKFg9aIKc=,tag:hSvSrCsl7QCpHxV0R7ZBEg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeUkwUXpPMjdlanZ2U3lz
            UlZwQ2ZZQUxpK29uWStZcmI0ZkpGTzNmazFrCk9xdlVIdTNwa1poc3FyckRmcVdi
            cjlpWndHUHZCdzBVVEtBd0drVXRVekEKLS0tIFhqd2p3Skc0dk41Qnl2UExwYVF0
            NGVZbUNFVnJnZERSb1B0OG1RMDIxWVEKr0JnSoTtNy49obwV728iaZOfpRSlX8kh
            tSEhdT+QoXTtiLYnz8x3iYOuY483UUACGOAc2n9LWao9y31Ra/QnTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T04:18:39Z"
    mac: ENC[AES256_GCM,data:Y747xdZGcQafeRw4x5X4hswXpYcAQmK0/5R4OWrxqSfIeQACBaAThuTAnkdV+31dUFyti7H/7LDWFU4UhMVAvWTp/AyVHne6HxPuKGR5DYe2Nowu/v1KLQtMWKN7wa2cy6pfMO2L26bswe3a5k5tZcUJo+pFQCB6VqJryI9DAS8=,iv:VMj6cncAM5KaA/xRoiUGx+uHgUhdh8ayb1KkJWZM/Qo=,tag:5Au5AYqIhtSmFa/a9qq8bg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
