apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fv3ryJNEXjbCLHEqimBNIScyDMn9j/MptAMw1imBk6jd2UJeOhtkl0YxvIbQEPaCyMPq14nEBBxnX5nIJD4sHr6p4Y0XSxOm5W82qKdUi2L535X+uxnFAYZbVX8WPERoYDulcWdAXKhy/w4q76VuJaqCPZD4/5nhZmYSwGaywK+Xjd1D8Sy6Ur+pb7r+yO4VSzlZmOgVLy5i9fmEzYD4Nzkwy095CWpN2jTTyhKekRQLUJWgfZHIywmW2cFV/GKDe75kyEeCeVK9e6zglIwNJl6cn2JCOLDKKQhQcU0q6R0ayGyXpJjOULiM3iqleec7kvU1gkJ+O6yH1/uzC8UJTDyG4rVIU/9uupYHeWnqJyGAsIX7wWCayZYEBaD8MJcL,iv:YrqIGyt9uAelhpC4dJAOShxgRnRocc2KNkMMyHwvnng=,tag:X4JqDCyQydwJ9Jc+1XaLCw==,type:str]
    identity.pub: ENC[AES256_GCM,data:r0kRetf21BKWhq3aBuYV9FrR1np9NvoKiaZZTSF3KvvlRLN8O+CLuz1eaDe60tJNSt/BXWrpsIZKruFBOtv2qs32K1HSdcwF2MVP830lqxGwsy0KMk4rqhu2HL4lqFgeDFNomMBQaTyBBHBw10u7IMB1y1B5wns7fjA+u264VeyKBQAWfBlyBSKaIND5KdT8f2VxfW8PS2MiNKh+cVCVuCqlI23p+dlTQAaxBxpTZjyjixHF3GD5Mx4RrTrABNGjA5Js2BaKM1IwPeDzow==,iv:Lsvkhbz/XyQ2MTtRokDBNhPtdNXfKX+jcCDjid0OaMs=,tag:Y1Wlk5HJyThZglF0A1TSMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:tzXURsgVhWiMefAp2CP/JzCcsIMfvOouqtzaaCUkrW53Lr8cAkj6lADs6nCzowHfgRslaiVkUxvFhjlqLlgwHWMn3ZS8syfsuXoJ90oRFDe2jz9qVMV1kxwJBOu1uLwsK4JCLvaG1dWtrPFrbdjblPx/VpL8aQs2xEIRLZatRVmi2yPcUKQCsafpDGnKnbnaiQxPEuVdAvvjEB8PBgb2lc5sghwKqZFVaNpv,iv:INZBcrwRSDyT2Dcq6sxFKvJuz0GnBSy+++VMemGB0CQ=,tag:WxN4f3Dm/H4E6b+lXpRSCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTklZUUFQY2Vlc1JwYTdX
            REt4ZnExY0VicmlMSmZtNWtxcUMrN1NQSENrCmFWN3BmWHN1SUM0T0ZGY0xHckN4
            Y2JuKzNLdDZURU5GV2Evd21RMWZtVjAKLS0tIFZ1Z1BYR2sya2Yrc3huM1E2L1lX
            Nkc4TysxcjN5dmc2WXU3RHVhMVY3U3cK0ngZAL9kLg4glHLxLdCCjiN5C32SRgok
            t24FaLJ/ilWBhAcSCv/hA58WQqKuDiAbMFcvhZXRGgLZWYbgAQnQqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:36:49Z"
    mac: ENC[AES256_GCM,data:EzGBKOx8BydUDPLWYgaict+iHJ2KjCdg4lcG0/WBd/NRGxmctfP6B6jXyOTINuz4u9QCJUoU5KmyNA6LXVVBgPjQfDG4lFk+vtQHNuDn2pS78DmJAXUd9Ek0okt8OJj0g+JSiXayLOO2huwvHwl9CsP/KSzh38ICTGk2EPywTpE=,iv:4ejIaTtgW1eGOZXUdj3nVd54hiI9q3mpHKfRHLeY/Us=,tag:TGLhaXd9ZYeElGpO7Vhq0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
