apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UxTh9Tp9a2OW3Iz7GXiSDrGkjBrjlblaBtifzu1ZNAc/OkbVkAGw4M1v5hqjbPOBvy8wx+Gfo7snJHn6GwBiv2XzRx7TvprkEOLjO/tlmy8ccwN9/LdVukNuVFniVNCzcKwD8ui+IAtCUIq129/ckVfb4mQrbr1HP+bk0WD668cU+oDPRaxLX5D2HrNWJy0f+OiUcr+b84kUoujE/tp+XxNiEy+KIPz41mb0D6RMEMeBy+/uyBxUfTmyuLpNFeEtuOnSyTrnQgRz+jSYirZJ06d+ZGFssCUWHGUpoblOs3ARZCA8oNxSewNcsiZ9SNTm1KcLmnB8quhF7cvmCLkpijqUiPG+/QgHSDk1q5yovYLVVqq9KCLAX67sYIDGh/xR,iv:zZytoBo9NyfnRk4Pdliw6MyVifpDGGfr9NOxlsifJQw=,tag:ISN4rD/XQs1QLv+ELMPFIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vNKq4zL4wGE++xj4sYAaldiqCJZiD9UIITnmydtFhA6NbcXHba8dLewxxcUEqOCAdiMLDnYW5iMNNKNeUhHBWVvLbR6S+u0/CcrCLZklwX3l16F8bMo7uFzQFYCRGGSrBlg0zdMZ4Pf/Q2lGpingjAVoWIevHc7NAktvl+VlM11V/51mlXbVQ8CZHDx8UEcPuyN8XhgmMRzC6uDcW+6kEF/727ws+R6TIH5TC5lvUeeCzK0tp/DW5cb1eTRANssAXMKADVggu46ZJ/Wn/g==,iv:QMDc4nrJS0gjU/oAhhsB3LbqEsdrSEbGBL+x4f36EIw=,tag:bZizMzDPaKmGBAtmbMXOSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:jG4m5EXHPp7Vl+jBKZ8Lx5A+tpT8WbiGRxWFNEx9ne9mHC1VsO92BzXsVyjQPuWkHQ/GHzWO8jtmVICRRQg8YpK7EeYAvRgKAA9Oi88b0I0tZJPP8Lnu6Qyaw5UyNs5EdyJOeC3NJ3Msvf4ihRDGjUX2UM5rTAIkZGW6k8h8NT6GUPS+JQJTuvoDmijjBI4E65BZxQvVWXPYqzyOD9/2XJnlWiED9olH/pp9,iv:zGpKrfPGvQeyJv3RiBLAW8uzykFCCsBbKNeks/HkT2A=,tag:01jLP1haneMs3xEXn/mB0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc2JESWZxSVJ3MEdWUTRC
            Y3ZpdkNQdEJCeFJCNythZTJTKzlabjIrS24wCkdKR0E3S3B2TlBzY2VGcDNDMFMx
            NWpoQ0pNMTZLNXNqWGVEcVRBZzVQRk0KLS0tIEJpQVUyVGd1RW15UStvZHEzTHpR
            WCs1YUZqTXRBREZZVjZBSEgwY3JPTU0K8TISxMzyl+87xivs9OY6Y/Z/pD1f9L4o
            nDvgGG/2AquTWZJd7LVM9ikZUEkEOXRRgWJjJeflWicEhVOVS6lidA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T23:30:09Z"
    mac: ENC[AES256_GCM,data:7TKSX7mSyOoHFPmVfqW9htsdDRsBPG7OUnVfeIQIE9LnsX4foc9qfl4Et08xcueJHeVCTwxIAdyFZyfJdp+YUprP8hlM1r/faJ7iFNeP+npbGg/bWdfgBFLri+GUJWzc3B9aDSt92ShDQHelN/oaCaujYvtQxnR8jLZEfL0BlBU=,iv:kNi7DfxLGa7l2M6rrLQgn7p6O5mrk7P4XzwH5QEJ2gw=,tag:NpTwZD4aqtXTU0/zzbi0QQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
