apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uAF3c6uChycflkwtSbqduuSbhsin9/XYKrHcl8arxg05kDS2GZSGRZzNOms5q2ItUQej60r8t9lhdlpcCpGCpiTxeuBsxF+KlRClauOSjEoPAzuEyRQrwuVtXUVWWnfJZPZQEzyfkGTWq48WompzrvRiMW8P0W7h3R3co3S7c4t2us0DnhsHEy9lEbXwoxmZv4d7cRfejwSXFi0qMo3Lmj5Ev/QnfWCqaWHCw7su5s+aCOwQXSPbPJyo7MuwL9bsiL35z/KApn/Ipnb60On/QHU/ezF68ROviQFMd71RJ8s81U/Ve+fKAvwlBoTxZLQRwiwPwsH7IIOmJy2h7ppK6waK3iSY1v/qv5JoIUhdoct+rjRpRN/2RC3B0nuGuBRL,iv:r5LvA7zdJXajF2jaf6jhwoJvmJCTu393uBJRv99KH/Q=,tag:t4elJlXLfn6JeTJvloeRpQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vp6atKJEwg5k5T/C1MwbBrRSVb1V3XLi31orwh2P1GEfus/vpK5shXv1qxuGP9htHW/MYD8IuulSa4y8RKt/IyuJKMWFoCFGuvSfGFJlNqG7W95EN13FVY0NrINeFsRCn/ESSRaunOdffgM6TIgywmCkDFziAQA/tOXsWnwzT9N1sOX9Ii5RCNSv09iGUcOyUSSCbIaiMMVRXeXkYnRfjFXf95qxxb5xmPy7jrXTDyWq2fuHkp+E9N90aVHH462ZTUblkTjoDoo69Yx9ow==,iv:2/XSyO22EBULN/LGjyuF06yl++4DuhPDyL0q8Z4SA3A=,tag:CfDh6q9aISJ/UsbGQEKfTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:RRLV+IYWIzyHMs/RKh35OEZpT0Iko89G9TNUOyC4vAT9TdSwEGbW+Uj1EA0o3QOn+uYrhl25t483SqSFbyww6NMgQF8xpwChMN8Z65rG3eo/yjSRMlFdXw7djzcGxAeXzni8Om/2ThgVh0+uyXFZSgZ+1yyWpK/ZrL0TU6AY09HYfHBPudp/Hlz5Uy8vgqse4HhhacLkyFnoDqRo2/g7sbHctFYHUzKWphki,iv:N89xymP0EKJL/lpIu3Pz/8V8D0bBgoWrPWixyjDiv24=,tag:xPAWEb/TQdfMksAL+38GRQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yflnkjdjklw4qnrhu7mj3vangqmjd37rjvyhnhuzyxew9ty3evvqrkvenl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWYwM0dwUk0rbkpkTU1C
            bHBYaFE1YlVKeXNzTVRtZVpwdmh6Y3JyMlVvCm9IdWpTY0Z6Y0NLY2hSMlp5QlAr
            K01GRllvSGJ5SHBvZ05YQmFtczdYTDQKLS0tIGQ1UTFZV21yZlZLUUs5eXBNS1hV
            Q002ZHhRSzRJanorV3J0aXllNlJUR3cKS8tY4Qv4PnFM+9HlVYq0TlCU9IxdvwNS
            TmTLAEV9QWTxkluPhM2OSPHSoZpLD4nn0mjiZsEM51O4sJM+dg1UyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T21:51:07Z"
    mac: ENC[AES256_GCM,data:Eo4UtipERcR3s+HizmdDxIpcJ9I9Fy5gRifh1mrrA/Jg5iA6oXMAiD5oh/waE/4LYAVEmUsxTBT31B+jB0BX171+ycQzP7Mm2ZdEqOi9QhUuPUue2MEczbqzHFH7IDOLdDB8g5RRQLgcDW3Zznrn8qZRJf92Lrh9hCZRFzdY9YU=,iv:/khfo3XOu0AsM3X8fkNkZXHYTQrtiNrjiV/5x8loXz0=,tag:zbuN1hXj6YR5mE0V8SZZLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
